# mybatis-demo

./: pom.xml  readme.md
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/gbicc/mybatis/domain/: CUser.java  Classes.java  ConditionUser.java  Student.java  Teacher.java  User.java
mybatis-base/src/main/java/com/gbicc/mybatis/entity/: CUser.java  Classes.java  ConditionUser.java  Student.java  Teacher.java  User.java
mybatis-base/src/main/java/com/gbicc/mybatis/mapper/: UserMapper.java
mybatis-base/src/main/java/com/gbicc/mybatis/plugin/: PagePlugin.java
mybatis-base/src/main/java/com/gbicc/mybatis/test/: BaseTest.java  CacheTest.java  QueryTest.java
mybatis-base/src/main/java/com/gbicc/mybatis/test1/: TestMybatis.java
mybatis-base/src/main/java/com/gbicc/mybatis/test2/: UserMapper.java
mybatis-base/src/main/java/com/gbicc/mybatis/test3/: Test.java
mybatis-base/src/main/java/com/gbicc/mybatis/test4/: Test.java
mybatis-base/src/main/java/com/gbicc/mybatis/test5/: Test.java
mybatis-base/src/main/java/com/gbicc/mybatis/test6/: Test.java
mybatis-base/src/main/java/com/gbicc/mybatis/test7/: CacheTest.java  Test.java
mybatis-base/src/main/java/com/gbicc/mybatis/util/: SqlSessionFactoryUtils.java
mybatis-base/src/main/resources/: conf.xml  db.properties
mybatis-base/src/main/resources/com/gbicc/mybatis/test1/: userMapper.xml
mybatis-base/src/main/resources/com/gbicc/mybatis/test3/: classMapper.xml
mybatis-base/src/main/resources/com/gbicc/mybatis/test4/: classMapper.xml
mybatis-base/src/main/resources/com/gbicc/mybatis/test5/: userMapper.xml
mybatis-base/src/main/resources/com/gbicc/mybatis/test6/: userMapper.xml
mybatis-base/src/main/resources/com/gbicc/mybatis/test7/: userMapper.xml
mybatis-demo-2019/: pom.xml
mybatis-demo-2019/src/main/java/com/enjoylearning/mybatis/Interceptors/: ThresholdInterceptor.java
mybatis-demo-2019/src/main/java/com/enjoylearning/mybatis/factory/real/: CangSmallMovieFactory.java  JiaSmallMovieFactory.java  SmallMovieFactory.java
mybatis-demo-2019/src/main/java/com/enjoylearning/mybatis/mapper/: TJobHistoryMapper.java  TRoleMapper.java  TUserMapper.java  TUserTestMapper.java
mybatis-demo-2019/src/main/resources/: logback.xml  mybatis-config.xml  建表脚本.sql
mybatis-demo-2019/src/main/resources/sqlmapper/: TUserMapper.xml
mybatis-demo-2019/src/test/java/com/enjoylearning/mybatis/: AssociationQueryTest.java  BaseTest.java  JdbcDemo.java  MybatisCacheTest.java  MybatisDemo.java
mybatis-demo-2021/: pom.xml
mybatis-demo-2021/src/main/java/com/enjoylearning/mybatis/factory/simple/: SimpleSmallMovieFactoryImpl.java
mybatis-demo-2021/src/main/java/com/enjoylearning/mybatis/mapper/: THealthReportFemaleMapper.java  THealthReportMaleMapper.java
mybatis-demo-2021/src/main/resources/: applicationContext.xml
mybatis-demo-2021/src/test/java/com/enjoylearning/mybatis/: AssociationQueryTest.java  James.java  JdbcDemo.java  ReflectionTest.java
mybatis-demo-2021/src/test/java/com/enjoylearning/mybatis/base/: ReflectionTest.java
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/enjoylearning/mybatis/Interceptors/: ThresholdInterceptor.java
mybatis-example/src/main/java/com/enjoylearning/mybatis/mapper/: TJobHistoryAnnoMapper.java
mybatis-example/src/main/resources/: db.properties  mybatis-config.xml
mybatis-example/src/main/resources/sqlmapper/: TUserMapper.xml
mybatis-example/src/test/java/com/enjoylearning/mybatis/: AssoQueryTest.java  BaseTest.java  CacheTest.java  PluginTest.java
mybatis-example/src/test/java/com/enjoylearning/mybatis/base/: James.java  JdbcDemo.java
mybatis-plugins/mybatis-page/: pom.xml
mybatis-plugins/mybatis-page/src/main/java/enjoy/: App.java  PageUtil.java
mybatis-plugins/mybatis-page/src/main/java/enjoy/bean/: Page.java
mybatis-plugins/mybatis-page/src/main/java/enjoy/parse/: CountSqlParser.java
mybatis-plugins/mybatis-page/src/main/java/enjoy/plugin/: PageInterceptor.java
mybatis-plugins/mybatis-page/src/main/java/mybatis/page/: App.java  PageUtil.java
mybatis-plugins/mybatis-page/src/main/java/mybatis/page/bean/: Page.java
mybatis-plugins/mybatis-page/src/main/java/mybatis/page/parse/: CountSqlParser.java
mybatis-plugins/mybatis-page/src/main/java/mybatis/page/plugin/: PageInterceptor.java
mybatis-plugins/mybatis-plugin/: pom.xml
mybatis-plugins/mybatis-plugin/src/main/java/mybatis/plugin/annotation/: Ignore.java  TableField.java  TableId.java  TableName.java
mybatis-plugins/mybatis-plugin/src/main/java/mybatis/plugin/base/: BaseDao.java
mybatis-plugins/mybatis-plugin/src/main/java/mybatis/plugin/constants/: IdType.java
mybatis-plugins/mybatis-plugin/src/main/java/mybatis/plugin/core/: AbstractBuilder.java  DeleteDo.java  DynamicSql.java  DynamicSqlByBean.java  InsertDo.java  SelectDo.java  UpdateDo.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/gao/mybatis/dao/: TestMapper.java
mybatis-spring/src/main/java/com/gao/mybatis/entity/: Test.java
mybatis-spring/src/main/java/com/gao/mybatis/service/: ITestServcice.java
mybatis-spring/src/main/java/com/gao/mybatis/service/impl/: TestServiceImpl.java
mybatis-spring/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
mybatis-spring/src/main/resources/mapper/: TestMapper.xml
mybatis-spring/src/test/java/com/mybatis/test/: TestService.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/gao/mybatis/springboot/: MybatisSpringApplication.java
mybatis-springboot/src/main/java/com/gao/mybatis/springboot/config/: MybatisConfig.java
mybatis-springboot/src/main/java/com/gao/mybatis/springboot/entity/: TUser.java
mybatis-springboot/src/main/java/com/gao/mybatis/springboot/mapper/: TUserMapper.java
mybatis-springboot/src/main/resources/: application.properties  logback.xml
mybatis-springboot/src/main/resources/mapper/: TUserMapper.xml
mybatis-springboot/src/test/java/com/gao/mybatis/springboot/test/: MybatisTest.java
